<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/toolbarIconButton.uss?fileID=7433441132597879392&amp;guid=b1fe14aeeee963e4bbce84ff82cdb80d&amp;type=3#toolbarIconButton" />
    <ui:VisualElement style="align-items: center;">
        <ui:VisualElement name="toolBar" style="padding-left: 0.5%; padding-right: 0.5%; padding-top: 0.5%; padding-bottom: 0.5%; flex-direction: row; height: 47px; width: 413px; background-color: rgba(223, 248, 255, 0.94);">
            <ui:Button text="F" display-tooltip-when-elided="true" name="start-button" class="toolbar-icon-button" style="white-space: nowrap; -unity-text-align: middle-center; flex-basis: auto; left: 0;" />
            <ui:Button text="R" display-tooltip-when-elided="true" name="reset-button" class="toolbar-icon-button" />
            <ui:VisualElement name="sliderWrapper" style="width: 171px; height: 32px; justify-content: center; align-items: center;">
                <ui:SliderInt picking-mode="Ignore" label="Speed" value="4" high-value="5" name="speed-slider" show-input-field="false" focusable="true" class="SpeedSlider SpeedStyler" style="width: 143px;" />
            </ui:VisualElement>
            <ui:Button text="W" display-tooltip-when-elided="true" name="walkable-button" class="toolbar-icon-button" />
            <ui:Button text="S" display-tooltip-when-elided="true" name="set-start-button" class="toolbar-icon-button" />
            <ui:Button text="T" display-tooltip-when-elided="true" name="set-target-button" class="toolbar-icon-button" />
            <ui:Button text="C" display-tooltip-when-elided="true" name="clear-button" class="toolbar-icon-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
